# test-utf8

./: .gitignore  README.md  add jar by 'for' loop.bat  cp.bat  introduction.txt  pom.xml  test.bat  weatherforecast.txt  xjs
conf/: activemq.xml
md5/: test-utf8 - 快捷方式.lnk
misc/: JavaIO_introduction.txt  Java并发&多线程_introduction.txt  mail邮件_introduction.txt
source/org/sf/easyexplore/: EasyExplorePlugin.java
source/org/sf/easyexplore/actions/: EasyBaseAction.java
source/org/sf/easyexplore/preferences/: EasyExplorePreferencePage.java
src/main/java/: NewFile.xml  randomAccess.txt  resources.properties
src/main/java/com/codefans/algorithm/: CutChineseEnglishStringByByte.java  Drink.java  GeLiGaoLiGongShi.java  HanoiTower.java  Num2Voice.java  PerfectNum.java  Test.java  XOR.java
src/main/java/com/codefans/characterencoding/: JUnitTest.java
src/main/java/com/codefans/crawl/: HttpUtil.java  SearchCrawler.java
src/main/java/com/codefans/designPrinciples/: Sdfd.java
src/main/java/com/codefans/designpattern/: Adapter.java  Java中23种设计模式概述.txt  SinglePerformanceTest.java  创建类模式总结篇.txt
src/main/java/com/codefans/dns/: DnsFinder.java  FindHostByEmailAddressDomain.java  MailHost.java  introduction.txt
src/main/java/com/codefans/gzip/: ApacheZipFile.java  CompressFileGZIP.java  SunZipFile.java  UncompressFileGZIP.java  ZipFile.java
src/main/java/com/codefans/hashcode/: FileHashCode.java  HashFile.java  StringHashCode.java
src/main/java/com/codefans/http/: HttpConnUseSocket.java  HttpRequest.java  HttpsRequest.java  NtlmTest01.java  SocketConnection.java
src/test/java/: test.properties  test.txt  test.txt.ggzz  test.txt_gzip  test_.txt  test_decode.txt  test_encode.txt  test_encode_001.txt  test_test.txt
src/test/java/com/test/: ArrayTest.java  BooleanTest.java  ByteTest.java  CharTest.java  ClassTest.java  CollectDirectory.java  ContinueTest.java  DateTest.java  EnglishSystemTest.java  FileTest.java  FileUtil.java  ForTest.java  GetDiskStatus.java  HtmlTest.java  ImageMarkLogoByIcon.java  ImageMarkLogoByText.java  ImageTest.java  InetAddressTest.java  IntegerTest.java  JavaIOTest.java  JsonTest.java  ListTest.java  LocaleTest.java  LongTest.java  MainTest.java  MoveJar.java  RandomAccessFileTest.java  RandomTest.java  SocketTest.java  SortTest.java  StringTest.java  TestActiveDirectory.java  TestMaxInt.java  TestStaticBlock.java  TryCatchFinally.java  URLEncode.java  WindowService.java
(+869 files in other folders)
